# api-example

./: README.md
Product.Service/: Product.Service.sln
Product.Service/Product.Service.Application/: ApplicationStartup.cs  IApplicationStartup.cs  Product.Service.Application.csproj
Product.Service/Product.Service.Application/AutofacModules/: ApplicationModule.cs
Product.Service/Product.Service.Application/DTO/Common/: ResponseDTO.cs
Product.Service/Product.Service.Application/DTO/Product/: ProductDTO.cs
Product.Service/Product.Service.Application/DTO/Product/Extensions/: ProductExtensions.cs
Product.Service/Product.Service.Application/Enum/: ActionResultEnum.cs
Product.Service/Product.Service.Application/UseCases/Command/Update/: UpdateProductDescriptionCommand.cs  UpdateProductDescriptionCommandHandler.cs  UpdateProductDescriptionCommandResponse.cs  UpdateProductDescriptionCommandValidator.cs
Product.Service/Product.Service.Application/UseCases/Query/: GetAllProductQuery.cs  GetAllProductQueryHandler.cs  GetAllProductQueryResponse.cs  GetProductQuery.cs  GetProductQueryHandler.cs  GetProductQueryResponse.cs
Product.Service/Product.Service.Domain/: Product.Service.Domain.csproj
Product.Service/Product.Service.Domain/Entity/: ProductEntity.cs
Product.Service/Product.Service.Domain/Repository/: IMockRepository.cs  MockRepository.cs
Product.Service/Product.Service.Main/: Product.Service.Main.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Product.Service/Product.Service.Main/AutofacModules/: MediatRModule.cs  RestApiModule.cs
Product.Service/Product.Service.Main/Helpers/: CommonHelper.cs
Product.Service/Product.Service.Main/Properties/: launchSettings.json
Product.Service/Product.Service.Main/Resources/Nlog/: Nlog.config
Product.Service/Product.Service.Main/V1/Apis/: ProductApi.cs
Product.Service/Product.Service.Main/V1/Controllers/: IProductController.cs  ProductController.cs
Product.Service/Product.Service.Main/V1/Models/: ProductModel.cs
Product.Service/Product.Service.UnitTests/: Product.Service.UnitTests.csproj  ProductTest.cs  UnitTest1.cs
